
[
  {
    "name": "REACT_APP_CREATE_TODO_API",
    "value": "https://98-gfgwb9cjgfhsdecj.southeastasia-01.azurewebsites.net/api/v1/createTodo",
    "slotSetting": false
  },
  {
    "name": "REACT_APP_GOOGLE_CLIENT_ID",
    "value": "781927388309-9424rc0fqhojghcqeud0b4p26pnmvop5.apps.googleusercontent.com",
    "slotSetting": false
  },
  {
    "name": "REACT_APP_DELETE_TODO_API",
    "value": "https://98-gfgwb9cjgfhsdecj.southeastasia-01.azurewebsites.net/api/v1/deleteTodo",
    "slotSetting": false
  },
  {
    "name": "REACT_APP_GET_TODO_API",
    "value": "https://98-gfgwb9cjgfhsdecj.southeastasia-01.azurewebsites.net/api/v1/getaTodo",
    "slotSetting": false
  },
  {
    "name": "REACT_APP_GOOGLE_AUTH_API",
    "value": "https://98-gfgwb9cjgfhsdecj.southeastasia-01.azurewebsites.net/api/auth/google-auth",
    "slotSetting": false
  },
  {
    "name": "REACT_APP_GOOGLE_CLIENT_ID",
    "value": "781927388309-9424rc0fqhojghcqeud0b4p26pnmvop5.apps.googleusercontent.com",
    "slotSetting": false
  },
  {
    "name": "REACT_APP_LOGIN_API",
    "value": "https://98-gfgwb9cjgfhsdecj.southeastasia-01.azurewebsites.net/api/auth/login",
    "slotSetting": false
  },
  {
    "name": "REACT_APP_SIGNUP_API",
    "value": "https://98-gfgwb9cjgfhsdecj.southeastasia-01.azurewebsites.net/api/auth/signup",
    "slotSetting": false
  },
  {
    "name": "REACT_APP_UPDATE_TODO_API",
    "value": "https://98-gfgwb9cjgfhsdecj.southeastasia-01.azurewebsites.net/api/v1/updateTodo",
    "slotSetting": false
  },
  {
    "name": "WEBSITE_NODE_DEFAULT_VERSION",
    "value": "~18",
    "slotSetting": false
  }
]
