REACT_APP_GOOGLE_CLIENT_ID=781927388309-9424rc0fqhojghcqeud0b4p26pnmvop5.apps.googleusercontent.com
REACT_APP_GET_TODO_API=https://98-gfgwb9cjgfhsdecj.southeastasia-01.azurewebsites.net/api/v1/getaTodo
REACT_APP_CREATE_TODO_API=https://98-gfgwb9cjgfhsdecj.southeastasia-01.azurewebsites.net/api/v1/createTodo
REACT_APP_UPDATE_TODO_API=https://98-gfgwb9cjgfhsdecj.southeastasia-01.azurewebsites.net/api/v1/updateTodo
REACT_APP_DELETE_TODO_API=https://98-gfgwb9cjgfhsdecj.southeastasia-01.azurewebsites.net/api/v1/deleteTodo
REACT_APP_GOOGLE_LOGIN_API=https://98-gfgwb9cjgfhsdecj.southeastasia-01.azurewebsites.net/api/auth/google-auth
REACT_APP_LOGIN_API=https://98-gfgwb9cjgfhsdecj.southeastasia-01.azurewebsites.net/api/auth/login
REACT_APP_SIGNUP_API=https://98-gfgwb9cjgfhsdecj.southeastasia-01.azurewebsites.net/api/auth/signup
